set -g status-utf8 on
set-option -g status-utf8 on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=red,bright]#H #[fg=default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right "#[fg=red,bright] 加油，努力 | #(uptime | cut -d":" -f 5) | %d %B %R#[fg=default]"

new -s work "vim"
split-window -v -p 10 -t work "ipython"
neww -t work "morse -r -s -T -d -w 5 -F 15 -p 5 -E -10"
split-window -h -p 50 -t work "vim .morse"
selectw -t 1
split-window -v -p 10 -t work "/bin/bash"
neww -t work "/bin/bash"
selectw -t 2
